<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udacity Go Programming language (CRM System)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background: #fff;
        padding: 20px 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h1 {
        color: #0056b3;
        margin-bottom: 10px;
      }
      h2 {
        color: #007bff;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #e7f3ff;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        text-align: left;
      }
      li::before {
        content: "✔️";
        margin-right: 10px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the best CRM System written in Go</h1>
      <h2>The current CRM system has the following capabilities:</h2>
      <ul>
        <li>Get all the customers</li>
        <li>Get individual customer details by their ID</li>
        <li>Add new entries of customers in the CRM</li>
        <li>Delete existing entries of customers in the CRM</li>
        <li>Update existing entries of customers in the CRM</li>
      </ul>
    </div>
  </body>
</html>
